1.18.2/src/main/resources/assets/fluorescence/models/block/peter_lamp.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [56, 56],
	"textures": {
		"8": "fluorescence:block/peter_lamp",
		"particle":"fluorescence:block/peter_lamp"
	},
	"elements": [
		{
			"from": [3, 15, -8],
			"to": [13, 16, 24],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 16, 0]},
			"faces": {
				"north": {"uv": [8, 3.14286, 10.85714, 2.85714], "texture": "#8"},
				"east": {"uv": [5.71429, 0.28571, 14.85714, 0], "texture": "#8"},
				"south": {"uv": [8, 3.42857, 10.85714, 3.14286], "texture": "#8"},
				"west": {"uv": [5.71429, 0.57143, 14.85714, 0.28571], "texture": "#8"},
				"up": {"uv": [5.71429, 9.14286, 2.85714, 0], "texture": "#8"},
				"down": {"uv": [2.85714, 0, 0, 9.14286], "texture": "#8"}
			}
		},
		{
			"from": [3, 14, 23],
			"to": [13, 15, 24],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 16, 0]},
			"faces": {
				"north": {"uv": [8, 3.71429, 10.85714, 3.42857], "texture": "#8"},
				"east": {"uv": [8, 6.57143, 8.28571, 6.28571], "texture": "#8"},
				"south": {"uv": [8, 4, 10.85714, 3.71429], "texture": "#8"},
				"west": {"uv": [8, 6.85714, 8.28571, 6.57143], "texture": "#8"},
				"up": {"uv": [10.85714, 4.57143, 8, 4.28571], "texture": "#8"},
				"down": {"uv": [10.85714, 4, 8, 4.28571], "texture": "#8"}
			}
		},
		{
			"from": [12, 14, -7],
			"to": [13, 15, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 16, 0]},
			"faces": {
				"north": {"uv": [8, 7.14286, 8.28571, 6.85714], "texture": "#8"},
				"east": {"uv": [6.28571, 1.42857, 14.85714, 1.14286], "texture": "#8"},
				"south": {"uv": [8, 7.42857, 8.28571, 7.14286], "texture": "#8"},
				"west": {"uv": [6.28571, 1.71429, 14.85714, 1.42857], "texture": "#8"},
				"up": {"uv": [6.85714, 10.28571, 6.57143, 1.71429], "texture": "#8"},
				"down": {"uv": [6.57143, 1.71429, 6.28571, 10.28571], "texture": "#8"}
			}
		},
		{
			"from": [3, 14, -8],
			"to": [13, 15, -7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 16, 0]},
			"faces": {
				"north": {"uv": [8, 4.85714, 10.85714, 4.57143], "texture": "#8"},
				"east": {"uv": [8, 7.71429, 8.28571, 7.42857], "texture": "#8"},
				"south": {"uv": [8, 5.14286, 10.85714, 4.85714], "texture": "#8"},
				"west": {"uv": [8, 8, 8.28571, 7.71429], "texture": "#8"},
				"up": {"uv": [10.85714, 5.71429, 8, 5.42857], "texture": "#8"},
				"down": {"uv": [10.85714, 5.14286, 8, 5.42857], "texture": "#8"}
			}
		},
		{
			"from": [3, 14, -7],
			"to": [4, 15, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 16, 0]},
			"faces": {
				"north": {"uv": [8, 8.28571, 8.28571, 8], "texture": "#8"},
				"east": {"uv": [6.85714, 2, 15.42857, 1.71429], "texture": "#8"},
				"south": {"uv": [8.28571, 6, 8.57143, 5.71429], "texture": "#8"},
				"west": {"uv": [6.85714, 2.28571, 15.42857, 2], "texture": "#8"},
				"up": {"uv": [7.42857, 10.85714, 7.14286, 2.28571], "texture": "#8"},
				"down": {"uv": [7.14286, 2.28571, 6.85714, 10.85714], "texture": "#8"}
			}
		},
		{
			"from": [6, 14, -7],
			"to": [7, 15, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 16, 0]},
			"faces": {
				"north": {"uv": [8.28571, 6.28571, 8.57143, 6], "texture": "#8"},
				"east": {"uv": [7.42857, 2.57143, 16, 2.28571], "texture": "#8"},
				"south": {"uv": [8.28571, 6.57143, 8.57143, 6.28571], "texture": "#8"},
				"west": {"uv": [7.42857, 2.85714, 16, 2.57143], "texture": "#8"},
				"up": {"uv": [8, 11.42857, 7.71429, 2.85714], "texture": "#8"},
				"down": {"uv": [7.71429, 2.85714, 7.42857, 11.42857], "texture": "#8"}
			}
		},
		{
			"from": [9, 14, -7],
			"to": [10, 15, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 16, 0]},
			"faces": {
				"north": {"uv": [8, 6, 8.28571, 5.71429], "texture": "#8"},
				"east": {"uv": [5.71429, 0.85714, 14.28571, 0.57143], "texture": "#8"},
				"south": {"uv": [8, 6.28571, 8.28571, 6], "texture": "#8"},
				"west": {"uv": [5.71429, 1.14286, 14.28571, 0.85714], "texture": "#8"},
				"up": {"uv": [6.28571, 9.71429, 6, 1.14286], "texture": "#8"},
				"down": {"uv": [6, 1.14286, 5.71429, 9.71429], "texture": "#8"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [180, 69, 16.42],
			"translation": [0, 1, 1],
			"scale": [0.4, 0.4, 0.4]
		},
		"thirdperson_lefthand": {
			"rotation": [180, 61, 14],
			"translation": [0.75, 1.25, 1],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_righthand": {
			"rotation": [180, -19.41, -26],
			"translation": [4.25, 2, 0.75]
		},
		"firstperson_lefthand": {
			"rotation": [180, 0, -32],
			"translation": [3.25, 3.75, 5]
		},
		"ground": {
			"rotation": [180, 0, 0],
			"translation": [0, 3.25, 0],
			"scale": [0.44, 0.44, 0.44]
		},
		"gui": {
			"rotation": [69, -62, -149],
			"translation": [-1, 1.5, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"head": {
			"rotation": [180, 0, 0],
			"translation": [0, 14.25, 0]
		},
		"fixed": {
			"rotation": [-90, 0, 180],
			"translation": [0, 0, -7.25]
		}
	},
	"groups": [
		{
			"name": "main",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "base",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [0]
				},
				{
					"name": "sides",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [1, 2, 3, 4]
				}
			]
		},
		{
			"name": "lamps",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [5, 6]
		}
	]
}

1.18.2/src/main/resources/assets/fluorescence/models/block/peter_lamp.json (after)
{
	"credit": "Made with Blockbench by peter",
	"texture_size": [56, 56],
	"textures": {
		"8": "fluorescence:block/peter_lamp",
		"particle": "fluorescence:block/peter_lamp"
	},
	"elements": [
		{
			"from": [3, 15, -8],
			"to": [13, 16, 24],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 16, 0]},
			"faces": {
				"north": {"uv": [8, 3.14286, 10.85714, 2.85714], "texture": "#8"},
				"east": {"uv": [5.71429, 0.28571, 14.85714, 0], "texture": "#8"},
				"south": {"uv": [8, 3.42857, 10.85714, 3.14286], "texture": "#8"},
				"west": {"uv": [5.71429, 0.57143, 14.85714, 0.28571], "texture": "#8"},
				"up": {"uv": [5.71429, 9.14286, 2.85714, 0], "texture": "#8"},
				"down": {"uv": [2.85714, 0, 0, 9.14286], "texture": "#8"}
			}
		},
		{
			"from": [3, 14, 23],
			"to": [13, 15, 24],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 16, 0]},
			"faces": {
				"north": {"uv": [8, 3.71429, 10.85714, 3.42857], "texture": "#8"},
				"east": {"uv": [8, 6.57143, 8.28571, 6.28571], "texture": "#8"},
				"south": {"uv": [8, 4, 10.85714, 3.71429], "texture": "#8"},
				"west": {"uv": [8, 6.85714, 8.28571, 6.57143], "texture": "#8"},
				"up": {"uv": [10.85714, 4.57143, 8, 4.28571], "texture": "#8"},
				"down": {"uv": [10.85714, 4, 8, 4.28571], "texture": "#8"}
			}
		},
		{
			"from": [12, 14, -7],
			"to": [13, 15, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 16, 0]},
			"faces": {
				"north": {"uv": [8, 7.14286, 8.28571, 6.85714], "texture": "#8"},
				"east": {"uv": [6.28571, 1.42857, 14.85714, 1.14286], "texture": "#8"},
				"south": {"uv": [8, 7.42857, 8.28571, 7.14286], "texture": "#8"},
				"west": {"uv": [6.28571, 1.71429, 14.85714, 1.42857], "texture": "#8"},
				"up": {"uv": [6.85714, 10.28571, 6.57143, 1.71429], "texture": "#8"},
				"down": {"uv": [6.57143, 1.71429, 6.28571, 10.28571], "texture": "#8"}
			}
		},
		{
			"from": [3, 14, -8],
			"to": [13, 15, -7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 16, 0]},
			"faces": {
				"north": {"uv": [8, 4.85714, 10.85714, 4.57143], "texture": "#8"},
				"east": {"uv": [8, 7.71429, 8.28571, 7.42857], "texture": "#8"},
				"south": {"uv": [8, 5.14286, 10.85714, 4.85714], "texture": "#8"},
				"west": {"uv": [8, 8, 8.28571, 7.71429], "texture": "#8"},
				"up": {"uv": [10.85714, 5.71429, 8, 5.42857], "texture": "#8"},
				"down": {"uv": [10.85714, 5.14286, 8, 5.42857], "texture": "#8"}
			}
		},
		{
			"from": [3, 14, -7],
			"to": [4, 15, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 16, 0]},
			"faces": {
				"north": {"uv": [8, 8.28571, 8.28571, 8], "texture": "#8"},
				"east": {"uv": [6.85714, 2, 15.42857, 1.71429], "texture": "#8"},
				"south": {"uv": [8.28571, 6, 8.57143, 5.71429], "texture": "#8"},
				"west": {"uv": [6.85714, 2.28571, 15.42857, 2], "texture": "#8"},
				"up": {"uv": [7.42857, 10.85714, 7.14286, 2.28571], "texture": "#8"},
				"down": {"uv": [7.14286, 2.28571, 6.85714, 10.85714], "texture": "#8"}
			}
		},
		{
			"from": [6, 14, -7],
			"to": [7, 15, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 16, 0]},
			"faces": {
				"north": {"uv": [8.28571, 6.28571, 8.57143, 6], "texture": "#8"},
				"east": {"uv": [7.42857, 2.57143, 16, 2.28571], "texture": "#8"},
				"south": {"uv": [8.28571, 6.57143, 8.57143, 6.28571], "texture": "#8"},
				"west": {"uv": [7.42857, 2.85714, 16, 2.57143], "texture": "#8"},
				"up": {"uv": [8, 11.42857, 7.71429, 2.85714], "texture": "#8"},
				"down": {"uv": [7.71429, 2.85714, 7.42857, 11.42857], "texture": "#8"}
			}
		},
		{
			"from": [9, 14, -7],
			"to": [10, 15, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 16, 0]},
			"faces": {
				"north": {"uv": [8, 6, 8.28571, 5.71429], "texture": "#8"},
				"east": {"uv": [5.71429, 0.85714, 14.28571, 0.57143], "texture": "#8"},
				"south": {"uv": [8, 6.28571, 8.28571, 6], "texture": "#8"},
				"west": {"uv": [5.71429, 1.14286, 14.28571, 0.85714], "texture": "#8"},
				"up": {"uv": [6.28571, 9.71429, 6, 1.14286], "texture": "#8"},
				"down": {"uv": [6, 1.14286, 5.71429, 9.71429], "texture": "#8"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [180, 69, 16.42],
			"translation": [0, 1, 1],
			"scale": [0.4, 0.4, 0.4]
		},
		"thirdperson_lefthand": {
			"rotation": [180, 61, 14],
			"translation": [0.75, 1.25, 1],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_righthand": {
			"rotation": [180, -19.41, -26],
			"translation": [4.25, 2, 0.75]
		},
		"firstperson_lefthand": {
			"rotation": [180, 0, -32],
			"translation": [3.25, 3.75, 5]
		},
		"ground": {
			"rotation": [180, 0, 0],
			"translation": [0, 3.25, 0],
			"scale": [0.44, 0.44, 0.44]
		},
		"gui": {
			"rotation": [69, -62, -149],
			"translation": [-1, 1.5, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"head": {
			"rotation": [180, 0, 0],
			"translation": [0, 14.25, 0]
		},
		"fixed": {
			"rotation": [-90, 0, 180],
			"translation": [0, 0, -7.25]
		}
	},
	"groups": [
		{
			"name": "main",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "base",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [0]
				},
				{
					"name": "sides",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [1, 2, 3, 4]
				}
			]
		},
		{
			"name": "lamps",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [5, 6]
		}
	]
}

1.18.2/src/main/resources/assets/fluorescence/models/block/peter_lamp.json (diff)
@@ -1,9 +1,9 @@
 {
-	"credit": "Made with Blockbench",
+	"credit": "Made with Blockbench by peter",
 	"texture_size": [56, 56],
 	"textures": {
 		"8": "fluorescence:block/peter_lamp",
-		"particle":"fluorescence:block/peter_lamp"
+		"particle": "fluorescence:block/peter_lamp"
 	},
 	"elements": [
 		{
@@ -125,7 +125,7 @@
 		"gui": {
 			"rotation": [69, -62, -149],
 			"translation": [-1, 1.5, 0],
-			"scale": [0.5, 0.5, 0.5]
+			"scale": [0.4, 0.4, 0.4]
 		},
 		"head": {
 			"rotation": [180, 0, 0],
